h# - * - coding: utf-8 - * 

import  LINETCR
# import wikipedia
from  LINETCR .lib.curve.ttypes import  *
# from ASUL.lib.curve.ttypes import *
From the datetime Import the datetime
# https://kaijento.github.io/2017/05/19/web-scraping-youtube.com/
from import BeautifulSoup bs4
từ Threading import Thread
from googletrans import Translator
from gtts import gTTS
import , random, sys, json, codecs, threading, glob, urllib, urllib2, urllib3, re, ast, os, subprocess, requests, tempfile


cl = LINETCR .LINE ()
# cl.login (qr = True)
Cl.login ( token, = ' EqWi1nv2vwHyDe1xkrX7.MRMd87JLMY8NA0SCe7JEXW.g4Z / Y2fTVuDnACB / LEfZbcMGY6n / DRAI8QF / IRgQB4I ' ).
cl.loginResult cl = LINETCR .LINE ()
# cl.login (qr = True)
Cl.login ( token, = ' EqWi1nv2vwHyDe1xkrX7.MRMd87JLMY8NA0SCe7JEXW.g4Z / Y2fTVuDnACB / LEfZbcMGY6n / DRAI8QF / IRgQB4I ' ).
cl.loginResult ()

# ki = LINETCR.LINE ()
# ki.login (qr = True)
# ki.login (token = 'EpIGlBVxGanRsBv2Vj67.MRMd87JLMY8NA0SCe7JEXW.6rSLuuR0D6hGisCn4CpxKtFLn77Jp / 0RC1K9CXBwofQ')
# ki.loginResult ()

# ki2 = LINETCR.LINE ()
# ki2.login (qr = True)
# ki2.login (token = 'EpzjOp0RaiiUhngYARP7.Cwyg1tG1cekJ45Kzw9aWLW.azTn0Jl5o6VCmK5Wq6RAsnmBSQNdjkRk6o39hKlgU1E')
# ki2.loginResult ()

# ki3 = LINETCR.LINE ()
# ki3.login (qr = True)
# ki3.login (token = 'EpzjOp0RaiiUhngYARP7.Cwyg1tG1cekJ45Kzw9aWLW.azTn0Jl5o6VCmK5Wq6RAsnmBSQNdjkRk6o39hKlgU1E')
# ki3.loginResult ()

# ki4 = LINETCR.LINE ()
# ki4.login (qr = True)
# ki4.login (token = 'Epmn7crkxUW33Jq7qvod.X1JP / u4 + 7ITIHBKGuvDQJq.cHGxe0QmdModYXecCDZmIDWI5 + OSP3nBtDT + OtexnQ0')
# ki4.loginResult ()

# ki5 = LINETCR.LINE ()
# ki5.login (qr = True)# ki5.login (token = 'Ep16E51AceJ94Szz9Sa2.ZDFEjZ3fY8 / 74VuPEJeZmG.MSw0xp0JRay0Vd9crrhDo / qIRSmFZKv7itUqY9z5NBU')
# ki5.loginResult ()
cl

# ki6 = ASUL.LINE ()

# AsulLogged = False


# cl = ASUL.LINE ()
# clin.login (token = 'EoChmq5TXM73ZRg9P8ec.YLgVP2FFH7O3buLlL8m1xa.53z2MiS / devknmPfbJjsBhLEqtWnv6cUujv6wklIJsc')
# cl.loginResult ()

print  u " login success "
reload (sys)
sys.setdefaultencoding ( ' utf-8 ' )

helpMessage = "" " 
   ╔════☬════ ♪ • ● ☬ ● • ♪
                    ✞̅̅ ̅̅̅̅̅̅ ̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅̅
   ╚════☬════ ♪ • ● ☬ ● • ♪
         
|| ===== ☬ general command ☬ ===== ||
☬➣ [Me @] ➣ see friend contact
☬➣ [Tr-th] ➣ Translated into Thai